
ftp.server.ip=192.168.5.139
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.rmall.com/


#alipay.callback.url=http://www.rmall.com/order/alipay_callback.do
alipay.callback.url=http://hvthqf.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

